@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(238, 245, 255, 1) 70%,
    rgba(212, 231, 254, 1) 100%
  );
}

a {
  text-decoration: none;
}

.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    padding: 5px 15px;
}

ul li a {
    text-decoration: none;
    color: #656464;
    font-size: medium;
    font-size: 14px;
}

.btn {
    font-size: 12px;
    padding: 16px 32px;
    background-color: #217BF4;
    color: #FFFFFF;
    border-radius: 14px;
}

.btn:hover {
  opacity: 1;
  transition: background ease-in .2s;
  background-color: #2B2B39;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section Styles */
.hero {
    height: 100vh;
    padding-top: 80px;
    background: rgb(255, 255, 255);
    background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(238, 245, 255, 1) 70%,
    rgba(212, 231, 254, 1) 100%
  );
}

.banner {
  display: flex;
  height: 100%;
  justify-content: center;
}

.cta {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.cta h1 {
  font-size: 3rem;
  line-height: 50px;
}

.cta p {
  font-size: 1.2rem;
}

/* Footer */
footer {
  background: #2B2B39;
}

.footer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 30px;
  height: 250px;
}

.social_networks_container {
  display: flex;
}

.social_networks {
  margin: 0 5px;
}

.footer2 {
  background: #20202D;
  font-size: .8rem;
  font-family: 'Inter', sans-serif;
  color: #FFFFFF;
  text-align: center;
  padding: 15px 0;
}

@media (max-width: 1000px) {
  .hero {
    height: auto;
  }
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cta {
    padding: 0 50px;
  }
}

@media (max-width: 700px) {
  .footer1 {
    flex-direction: column;
    margin: 15px 0;
    padding: 0;
  }
}
